<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKQ-Fy-mgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="Td1-6L-KVk">
            <objects>
                <viewController id="RHD-Ua-zN0" customClass="PhotosViewController" customModule="Pagination_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMD-gU-K5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-HM-oR4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjJ-5D-D4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cd-HM-oR4" firstAttribute="leading" secondItem="BjJ-5D-D4k" secondAttribute="leading" id="YfA-Sy-rQr"/>
                            <constraint firstItem="9cd-HM-oR4" firstAttribute="width" secondItem="WMD-gU-K5j" secondAttribute="width" id="gQV-As-0C2"/>
                            <constraint firstItem="BjJ-5D-D4k" firstAttribute="trailing" secondItem="9cd-HM-oR4" secondAttribute="trailing" id="iBk-k6-WHC"/>
                            <constraint firstItem="9cd-HM-oR4" firstAttribute="bottom" secondItem="BjJ-5D-D4k" secondAttribute="bottom" id="qp7-fg-JHi"/>
                            <constraint firstItem="9cd-HM-oR4" firstAttribute="top" secondItem="BjJ-5D-D4k" secondAttribute="top" id="zCh-EW-0R4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Amk-Qi-ErH"/>
                    <connections>
                        <outlet property="photosTableView" destination="9cd-HM-oR4" id="0k8-Ap-paP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Z-0Z-ySw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="69.642857142857139"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="iBq-Qx-DdV">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="S8j-CD-Vx4" customClass="PhotoDetailsViewController" customModule="Pagination_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2K-IM-GYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-6V-8o1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-Td-Cqr">
                                        <rect key="frame" x="8" y="0.0" width="398" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ai-Td-Cqr" firstAttribute="centerY" secondItem="4XI-6V-8o1" secondAttribute="centerY" id="EQP-j4-N8p"/>
                                    <constraint firstItem="8ai-Td-Cqr" firstAttribute="trailing" secondItem="4XI-6V-8o1" secondAttribute="trailingMargin" id="JLK-st-RpH"/>
                                    <constraint firstItem="8ai-Td-Cqr" firstAttribute="height" secondItem="4XI-6V-8o1" secondAttribute="height" id="LvI-MZ-N4x"/>
                                    <constraint firstAttribute="bottom" secondItem="8ai-Td-Cqr" secondAttribute="bottom" constant="230" id="bG2-6R-c2q"/>
                                    <constraint firstItem="8ai-Td-Cqr" firstAttribute="width" secondItem="4XI-6V-8o1" secondAttribute="width" multiplier="0.961353" id="yVi-Wn-XGX"/>
                                    <constraint firstItem="8ai-Td-Cqr" firstAttribute="leading" secondItem="4XI-6V-8o1" secondAttribute="leadingMargin" id="zgN-5h-jne"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VdO-wo-IJt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PNx-Lp-5Dm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f85-01-wnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XI-6V-8o1" firstAttribute="leading" secondItem="f85-01-wnw" secondAttribute="leading" id="Hsh-oI-qnh"/>
                            <constraint firstItem="4XI-6V-8o1" firstAttribute="trailing" secondItem="f85-01-wnw" secondAttribute="trailing" id="NOH-fZ-x2E"/>
                            <constraint firstItem="4XI-6V-8o1" firstAttribute="bottom" secondItem="f85-01-wnw" secondAttribute="bottom" id="hVu-mV-nZZ"/>
                            <constraint firstItem="4XI-6V-8o1" firstAttribute="top" secondItem="f85-01-wnw" secondAttribute="top" id="oNE-kW-Yez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="8ai-Td-Cqr" id="M1k-f2-gxh"/>
                        <outlet property="scrollView" destination="4XI-6V-8o1" id="cxB-ol-gx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-e4-vBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grb-od-FLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKQ-Fy-mgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCz-je-9z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHD-Ua-zN0" kind="relationship" relationship="rootViewController" id="yur-5K-fad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uap-i3-4SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
